; Copyright (c) 2022 Lars Wessels
;
; This file a part of the "ESP8266 Wifi Power Meter" source code.
; https://github.com/lrswss/esp8266-wifi-power-meter

; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
description = Firmware for ESP8266 power meter

[common]
firmware_version = 241
upload_speed = 460800
monitor_speed = 115200
port = /dev/tty.usbserial-1420
lib_deps_builtin =
lib_deps_all =
    arduinojson = ArduinoJson@>=6
    mqtt = PubSubClient
    eeprom = EEPROM_Rotate
    webserver = ESP8266WebServer
    wifimanager = WiFiManager
    mavg = movingAvg
build_flags =
    '-DFIRMWARE_VERSION=${common.firmware_version}'

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 80000000L
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_all}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
upload_port = ${common.port}
monitor_filters = esp8266_exception_decoder
